{
  "name": "regional-events-app",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "docker-compose up --build",
    "down": "docker-compose down"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
