{
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "CommonJS",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "events/*": ["src/events/*"],
      "@organizer/*": ["src/organizer/*"],
      "*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "include": ["src/**/*.ts"]
}
